# AllDocumentViewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/alldocumentviewerapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/easytec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: excel_viewer.html
app/src/main/java/com/alldocumentviewerapp/: EasyTechDatabase.kt  SampleActivity.kt
app/src/main/java/com/alldocumentviewerapp/adapters/: AllFoldersAdapter.kt  GetImagesFolderAdapter.kt  GetVideosAdapter.kt  NoteAdapter.kt  RecentFilesAdapter.kt  SearchDocumentAdapter.kt  ShowImagesAdapter.kt  UnZipAdapter.kt
app/src/main/java/com/alldocumentviewerapp/data/: ReadAllDocxImpl.kt  ReadAllDocxRepo.kt  StorageUsageCallBack.kt
app/src/main/java/com/alldocumentviewerapp/data/notesrepo/: NotesAppRepo.kt  NotesAppRepoImpl.kt
app/src/main/java/com/alldocumentviewerapp/models/: AllFolders.kt  CacheDirModel.kt  ImageFolder.kt  Note.kt  NotesDAO.kt  TotalFilesModel.kt  UnZipModel.kt  Videos.kt
app/src/main/java/com/alldocumentviewerapp/modules/: AppModule.kt
app/src/main/java/com/alldocumentviewerapp/ui/activities/: AddPdfPasswordActivity.kt  AllDocumentsViewActivity.kt  AllFolderFilesViewActivity.kt  AllFoldersActivity.kt  BookMarksActivity.kt  CreateZipFileActivity.kt  DocAndDocxViewActivity.kt  FullImageViewActivity.kt  GetImagesFolder.kt  GetVideosActivity.kt  ImageToPdfActivity.kt  MainActivity.kt  MergePdfActivity.kt  PDFViewActivity.kt  PdfToImageActivity.kt  PrivacyPolicyActivity.kt  RARFilesViewActivity.kt  RTFFileViewActivity.kt  ReadOnlinePdfActivity.kt  RecentFilesActivity.kt  SearchDocumentsActivity.kt  SheetsViewActivity.kt  ShowImagesActivity.kt  SlidesViewActivity.kt  TextFileViewAcitivyt.kt  TextToPdfActivity.kt  UnRarActivity.kt  UnZipActivity.kt  VideoPlayerActivity.kt  WordToPdfActivity.kt  ZipUnZipActivity.kt
app/src/main/java/com/alldocumentviewerapp/ui/activities/barcodescanner/: BarCodeScanner.kt
app/src/main/java/com/alldocumentviewerapp/ui/activities/mainactivity/: MainActivity.kt
app/src/main/java/com/alldocumentviewerapp/ui/activities/notes/: NotesAddActivity.kt  NotesViewActivity.kt
app/src/main/java/com/alldocumentviewerapp/ui/viewmodels/: NotesViewModel.kt  QrCodeScannerViewModel.kt  ReadAllDocxViewModel.kt  StorageViewModel.kt  UploadFileViewModel.kt
app/src/main/java/com/alldocumentviewerapp/utils/: App.kt  FilesTypes.kt  HowTOFilesOnline.kt  PermissionHelper.kt  SharePreferenceHelper.kt  Utils.kt
app/src/main/java/com/alldocumentviewerapp/workmanager/: ClearCacheWorker.kt
app/src/main/java/com/easytec/: EasyTechDatabase.kt  SampleActivity.kt
app/src/main/java/com/easytec/adapters/: AllFoldersAdapter.kt  GetImagesFolderAdapter.kt  GetVideosAdapter.kt  NoteAdapter.kt  RecentFilesAdapter.kt  SearchDocumentAdapter.kt  ShowImagesAdapter.kt  UnZipAdapter.kt
app/src/main/java/com/easytec/data/: ReadAllDocxImpl.kt  ReadAllDocxRepo.kt  StorageUsageCallBack.kt
app/src/main/java/com/easytec/data/notesrepo/: NotesAppRepo.kt  NotesAppRepoImpl.kt
app/src/main/java/com/easytec/models/: AllFolders.kt  CacheDirModel.kt  ImageFolder.kt  Note.kt  NotesDAO.kt  TotalFilesModel.kt  UnZipModel.kt  Videos.kt
app/src/main/java/com/easytec/modules/: AppModule.kt
app/src/main/java/com/easytec/ui/activities/: AddPdfPasswordActivity.kt  AllDocumentsViewActivity.kt  AllFolderFilesViewActivity.kt  AllFoldersActivity.kt  BookMarksActivity.kt  CreateZipFileActivity.kt  DocAndDocxViewActivity.kt  FullImageViewActivity.kt  GetImagesFolder.kt  GetVideosActivity.kt  ImageToPdfActivity.kt  MainActivity.kt  MergePdfActivity.kt  PDFViewActivity.kt  PdfToImageActivity.kt  PrivacyPolicyActivity.kt  RARFilesViewActivity.kt  RTFFileViewActivity.kt  ReadOnlinePdfActivity.kt  RecentFilesActivity.kt  SearchDocumentsActivity.kt  SheetsViewActivity.kt  ShowImagesActivity.kt  SlidesViewActivity.kt  TextFileViewAcitivyt.kt  TextToPdfActivity.kt  UnRarActivity.kt  UnZipActivity.kt  VideoPlayerActivity.kt  WordToPdfActivity.kt  ZipUnZipActivity.kt
app/src/main/java/com/easytec/ui/activities/notes/: NotesAddActivity.kt  (+1 more)
app/src/main/java/com/easytec/ui/viewmodels/: NotesViewModel.kt  QrCodeScannerViewModel.kt  ReadAllDocxViewModel.kt  UploadFileViewModel.kt
app/src/main/java/com/easytec/utils/: App.kt  FilesTypes.kt  PermissionHelper.kt  Utils.kt
app/src/main/java/com/easytec/workmanager/: ClearCacheWorker.kt
app/src/main/res/layout/: activity_add_pdf_password.xml  activity_all_documents_view.xml  activity_all_folder_files_view.xml  activity_all_folders.xml  activity_bar_code_scanner.xml  activity_book_marks.xml  activity_create_zip_file.xml  activity_doc_and_docx_view.xml  activity_full_image_view.xml  activity_get_images_folder.xml  activity_get_videos.xml  activity_image_to_pdf.xml  activity_main.xml  activity_merge_pdf.xml  activity_notes_add.xml  activity_notes_view.xml  activity_pdf_to_image.xml  activity_pdfview.xml  activity_privacy_policy.xml  activity_rarfiles_view.xml  activity_read_online_pdf.xml  activity_recent_files.xml  activity_rtffile_view.xml  activity_search_documents.xml  activity_sheets_view.xml  activity_show_images.xml  activity_show_rtffiles.xml  activity_slides_view.xml  activity_text_file_view_acitivyt.xml  activity_text_to_pdf.xml  activity_un_rar.xml  activity_un_zip.xml  activity_video_player.xml  activity_word_to_pdf.xml  activity_zip_un_zip.xml  add_note_dialog.xml  document_item_row.xml  filename_dialog.xml  header_layout.xml  note_item_row.xml  (+6 more)
app/src/main/res/menu/: drawer_menu_layout.xml  menu.xml  share_file_menu.xml
app/src/main/res/raw/: doc_anim.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alldocumentviewerapp/: ExampleUnitTest.kt
app/src/test/java/com/easytec/: ExampleUnitTest.kt
(+8 files in other folders)
