pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {url("https://jcenter.bintray.com")}
        maven {url("https://jitpack.io")}
        maven{url "https://dl.bintray.com/infideap2/Drawer-Behavior"}
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {url("https://jcenter.bintray.com")}
        maven {url("https://jitpack.io")}
        maven{url "https://dl.bintray.com/infideap2/Drawer-Behavior"}
        jcenter()
    }
}
rootProject.name = "All Document Viewer"
include ':app'



