plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.alldocumentviewerapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.alldocumentviewerapp"
        minSdk 26
        targetSdk 34
        versionCode 4
        versionName "1.4"

        setProperty("archivesBaseName", "All Document Viewer-$versionName")


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        dataBinding true
        viewBinding true

    }
    packagingOptions {

        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'

    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:24.9.1'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.2'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'androidx.activity:activity:1.9.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // pdf viewer
    implementation 'io.github.afreakyelf:Pdf-Viewer:2.0.5'

    // gson convert
    implementation 'com.google.code.gson:gson:2.9.0'


    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // hilt view-model
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    implementation "androidx.fragment:fragment-ktx:1.5.7"
    implementation "androidx.activity:activity-ktx:1.0.0"
//    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01'
    //coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")
    // di
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")
    implementation 'androidx.lifecycle:lifecycle-process:2.4.0'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.itextpdf:itext7-core:7.1.15'
    implementation 'com.github.f0ris.sweetalert:library:1.6.0'
    implementation 'com.github.AtifSayings:Animatoo:1.0.1'  //Animatoo.animateZoom(context)

    // Neu-morphism
    implementation 'com.github.fornewid:neumorphism:0.2.1'


//    spd
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

//  display word and xls xlsx files
    implementation 'org.apache.poi:poi:5.2.0'
    implementation 'org.apache.poi:poi-ooxml:5.2.0'

    implementation 'org.apache.poi:poi-scratchpad:5.2.0'


    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // rar unrar
    implementation 'com.github.omicronapps:7-Zip-JBinding-4Android:Release-16.02-2.02'

    // rar
    implementation "com.github.junrar:commons-vfs-rar:1.1.1"
    // glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    // photoview
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'


    //image to pdf
    implementation 'com.github.kerolsafififawzy:Image-To-PdfConverter:1.0.3'


    //json
    implementation 'com.google.code.gson:gson:2.8.9'


    // room
    implementation("androidx.room:room-runtime:2.5.0")
    kapt "androidx.room:room-compiler:2.5.0"
    implementation("androidx.room:room-ktx:2.5.0")
    implementation 'net.zetetic:android-database-sqlcipher:4.4.2'
    implementation 'org.zeroturnaround:zt-zip:1.16'

    // lotties
    implementation("com.airbnb.android:lottie:4.2.0")


    // media player
    implementation "androidx.media3:media3-exoplayer:1.2.0"
    implementation "androidx.media3:media3-exoplayer-dash:1.2.0"
    implementation "androidx.media3:media3-ui:1.2.0"


    // all document viewer dependency
    implementation ('com.github.ahmadullahpk:all-documents-reader:1.0.7') {
        exclude group: 'com.github.barteksc', module: 'android-pdf-viewer'
    }

    implementation 'org.apache.poi:poi-scratchpad:5.2.3'



}

apply plugin: 'com.google.gms.google-services'