<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter File Name"
        android:layout_margin="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:textColorHint="#636363"
        app:boxStrokeColor="#3F51B5">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fileNameEdt"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="@dimen/_210sdp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp">
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="Cancel"
            android:textColor="@color/black"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>